{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": [
    "lib/**/*.ts",
    "db/**/*.ts",
    "test/**/*.ts",
    "services/agent/**/*.ts",
    "services/ingestion/embeddings/**/*.ts",
    "services/api/summaries/**/*.ts",
    "services/ingestion/s3-extraction/**/*.ts"
  ]
}
